.main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* padding: 2rem 5rem 2rem 5rem; */
    /* border: 1px solid; */
    gap: 1rem;
    padding: 2rem;
}
.card:hover{
    border: 1px solid rgb(125, 125, 125);
    background-color: rgb(204, 204, 204,0.2);
    box-shadow: 0px 0px 5px 5px grey;
}

.card{
    /* border: 1px solid; */
    padding: 2rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* border: 1px solid; */
    
}
.img{
    border: 1px solid;
    margin: auto;
    /* width: 280px; */
    /* height: 140px; */
}
.cuisinesWrap{
    /* border: 1px solid; */
    display: flex;
    gap: 0.2rem;
    /* width: 100%; */
}
.cuisines{
    /* display: flex; */
    flex-direction: row;
    font-size: 0.8rem;
    color: rgb(134, 134, 134);
    text-shadow: 0.8px 0.8px black;
     width: max-content;
}
.mainFotter{
    display: flex;
    flex-direction: column;
    gap: 0.5;
}
.avgPriceWrap{
    /* border: 1px solid; */
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
}
.avgRating{
    /* border: 1px solid; */
    color: white;
    background-color:#db7c38 ;
    width: 3rem;
}
.avgRatingTwo{
    /* border: 1px solid; */
    color: white;
    background-color:#48c479;
}
.iconPercent{
    font-size: 1.5rem;
}
.offers{
    display: flex;
    gap: 0.3rem;
    align-items: center;
    color: #8a584b;
    font-weight: 600;
}
.offers span{
    font-size: 0.9rem;
}